{
    "name": "cook",
    "description": "The Node.JS application assists creating Web development projects.",
    "version": "0.0.1",
    "author": "Feifei Hang",
    "homepage": "https://github.com/hufyhang/cook",
    "repository": {
        "type": "git",
        "url": "https://github.com/hufyhang/cook"
    },
    "bugs": {
        "url": "https://github.com/hufyhang/cook/issues"
    },
    "licenses": [
    {
        "type": "MIT",
        "url": "https://github.com/hufyhang/cook/blob/master/LICENSE"
    }
    ],
    "bin": {
        "cook": "bin/cook.bin.js"
    },
    "engines": {
        "node": ">= 0.8.0"
    },
    "dependencies": {
        "colors": "latest",
        "optimist": "latest",
        "mkdirp": "latest",
        "request": "latest",
        "npm": "latest",
        "prompt": "latest"
    }
}

